<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="691" key="dialogHeight"/>
		<item value="614" key="dialogWidth"/>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="orderedElements">
			<item value="org.eclipse.papyrus.infra.core.perspective"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.ui.perspectives"/>
		</list>
		<list key="textArray">
			<item value="papyru"/>
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ImportExportAction">
	</section>
</section>
