HYPER_LINK_SHELL_MEMENTO=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<HYPER_LINK_SHELL_MEMENTO>&\#x0A;<LAST_TAB_USE_MEMENTO LAST_USED_MEMENTO\="0" org.eclipse.uml2.uml.ActivityPartition\="0" org.eclipse.uml2.uml.OpaqueAction\="0"/>&\#x0A;</HYPER_LINK_SHELL_MEMENTO>
eclipse.preferences.version=1
